# StolovkyZilina

./: StolovkyZilina.sln
StolovkyZilina/: Program.cs  StolovkyZilina.csproj  appsettings.json
StolovkyZilina/Controllers/: AccountController.cs  AdminBlogPostsController.cs  AdminGameCategoriesController.cs  AdminGamesController.cs  AdminLanguagesController.cs  AdminMessagesController.cs  AdminTagsController.cs  AdminUsersController.cs  BlogController.cs  BlogPostRatingController.cs  BlogPostsController.cs  EventsController.cs  FeedController.cs  GameController.cs  GamesController.cs  HomeController.cs  InfoController.cs  PlaymatesController.cs  PlaysController.cs  ProfileGamesController.cs  StatisticsController.cs  UsersController.cs
StolovkyZilina/Data/: AuthDbContext.cs  StolovkyDbContext.cs
StolovkyZilina/Migrations/: 20230914064630_AuthInit.Designer.cs  20230914064630_AuthInit.cs  20230925184414_InitAt.Designer.cs  20230925184414_InitAt.cs  AuthDbContextModelSnapshot.cs
StolovkyZilina/Migrations/StolovkyDb/: 20231203205911_Init.Designer.cs  20231203205911_Init.cs  20240407162134_Init.Designer.cs  20240407162134_Init.cs  StolovkyDbContextModelSnapshot.cs
StolovkyZilina/Models/: ErrorViewModel.cs
StolovkyZilina/Models/Domain/: AdminMessage.cs  AuctionOffer.cs  BlogPost.cs  Comment.cs  Content.cs  Event.cs  Feed.cs  Game.cs  GameCategory.cs  GameLanguage.cs  GameOwner.cs  GamePlay.cs  GamePoll.cs  GameVote.cs  Location.cs  ParticipationVote.cs  PlayerMmr.cs  PlayerPlayResult.cs  Rating.cs  Reaction.cs  Tag.cs  UserProfile.cs
StolovkyZilina/Models/Requests/: AddLocationRequest.cs  AddRatingRequest.cs  BlogPostRequest.cs  CreateGamePollRequest.cs  EditTagRequest.cs  EventRequest.cs  GamePlayRequest.cs  GameRequest.cs
StolovkyZilina/Models/ViewModels/: AdminCategoriesViewModel.cs  AdminLanguagesViewModel.cs  AdminMessageViewModel.cs  AdminTagsViewModel.cs  AuctionBidViewModel.cs  BlogDetailsViewModel.cs  ContentCommentViewModel.cs  ContentViewModel.cs  EventViewModel.cs  GameDetailsViewModel.cs  GameOwnerViewmodel.cs  GamePollDetailViewModel.cs  GamePollViewModel.cs  GameSuggestionViewModel.cs  LoginViewModel.cs  ParticipationVoteViewModel.cs  PlayViewModel.cs  PlayerPlayResultModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs  UsersViewModel.cs
StolovkyZilina/Properties/: launchSettings.json
StolovkyZilina/Repositories/: AdminMessagesRepository.cs  AuctionOfferRepository.cs  BlogPostRepository.cs  ContentCommentRepository.cs  ContentRatingRepository.cs  ContentRepository.cs  EventRepository.cs  FeedRepository.cs  GameCategoryRepository.cs  GameOwnerRepository.cs  GamePlayRepository.cs  GamePollRepository.cs  GameRepository.cs  GameVoteRepository.cs  IContentCommentRepository.cs  IContentRatingRepository.cs  IGameRelationRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs  LanguageRepository.cs  LocationRepository.cs  ParticipationRepository.cs  PlayerMmrRepository.cs  TagRepository.cs  UserProfileRepository.cs  UserRepository.cs
StolovkyZilina/Util/: Constants.cs  ImageUtil.cs  NumberToTextUtil.cs
StolovkyZilina/Views/: _ViewImports.cshtml
StolovkyZilina/Views/Account/: AccessDenied.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
StolovkyZilina/Views/AdminBlogPosts/: Add.cshtml  Edit.cshtml  List.cshtml
StolovkyZilina/Views/AdminGameCategories/: List.cshtml
StolovkyZilina/Views/AdminGames/: Edit.cshtml  List.cshtml
StolovkyZilina/Views/AdminLanguages/: List.cshtml
StolovkyZilina/Views/AdminMessages/: Detail.cshtml  List.cshtml  Send.cshtml
StolovkyZilina/Views/AdminTags/: Edit.cshtml  List.cshtml
StolovkyZilina/Views/AdminUsers/: Edit.cshtml  List.cshtml
StolovkyZilina/Views/Blog/: Index.cshtml
StolovkyZilina/Views/BlogPosts/: List.cshtml
StolovkyZilina/Views/Events/: Add.cshtml  AuctionBid.cshtml  CreateGamePoll.cshtml  Detail.cshtml  GamePollDetail.cshtml  Index.cshtml  List.cshtml
StolovkyZilina/Views/Feed/: List.cshtml
StolovkyZilina/Views/Game/: Index.cshtml  Owner.cshtml  WantToPlay.cshtml
StolovkyZilina/Views/Games/: Add.cshtml  List.cshtml
StolovkyZilina/Views/Home/: Index.cshtml
StolovkyZilina/Views/Info/: Add.cshtml  Info.cshtml  List.cshtml
StolovkyZilina/Views/Playmates/: Index.cshtml
StolovkyZilina/Views/Plays/: Add.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
StolovkyZilina/Views/ProfileGames/: ListGames.cshtml  ListOwners.cshtml
StolovkyZilina/Views/Shared/: _Layout.cshtml
StolovkyZilina/Views/Statistics/: Index.cshtml
(+4 files in other folders)
